# shar-platform

./: .dockerignore  .env.example  .env.helios  .gitignore  Makefile  README.md  docker-compose.yml  e2e_test.sh  e2e_test_new.sh  email.sh  email_new.sh  httpd.conf  lesson_e2e_test.sh  lesson_e2e_test_with_quizzes.sh  lesson_e2e_test_with_quizzes_v5.sh  package-lock.json  send_completion_email_gsad1030.sh  table.sql  verify_course_changes.sh
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  shpora.txt  table.sql
backend/src/main/java/com/course/: CourseManagementApplication.java
backend/src/main/java/com/course/config/: MailConfig.java  MailProperties.java  OpenApiConfig.java  S3Config.java  S3Properties.java
backend/src/main/java/com/course/controller/: AchievementController.java  AchievementsController.java  ActivitiesController.java  ActivityController.java  AttemptsController.java  AuthController.java  ClassAchievementFeedController.java  ClassJoinRequestController.java  ClassStudentsController.java  ClassesController.java  CourseController.java  CoursesController.java  EmailController.java  HealthCheckController.java  JoinRequestsController.java  LessonController.java  LessonPresentationController.java  LessonsController.java  MeController.java  MethodistResultsController.java  MethodistStatisticsController.java  MethodistTeacherStatisticsController.java  NotificationController.java  RoleController.java  RolesController.java  StatisticsController.java  StudentAchievementController.java  StudentController.java  StudentStatisticsController.java  StudyClassController.java  TeacherClassesController.java  TeacherStatisticsController.java  TestAttemptController.java  TestController.java  UserController.java  UsersController.java
backend/src/main/java/com/course/dto/: AchievementDto.java  AchievementForm.java  ActivityWithAttemptDto.java  AssignWeeklyActivityDto.java  AttemptStatusDto.java  AuthLoginRequestDto.java  AuthTokenResponseDto.java  ChangePasswordDto.java  ClassJoinRequestDto.java  ClassTopicStatsDto.java  CourseDto.java  CourseTestAttemptSummaryDto.java  CourseTopicStatsDto.java  CreateAchievementForm.java  CreateActivityDto.java  CreateClassJoinRequestDto.java  CreateLessonForm.java  CreateRoleDto.java  CreateTestDto.java  CreateTestQuestionDto.java  CreateUserDto.java  GradeTestAttemptAnswerDto.java  GradeTestAttemptDto.java  LessonDto.java  LessonForm.java  LessonPresentationInfoDto.java  LessonWithActivitiesDto.java  MyAchievementsPageDto.java  NotificationDto.java  PageDto.java  PendingTestAttemptDto.java  RoleDto.java  StudentAchievementDto.java  StudentCoursePageDto.java  StudentCourseProgressDto.java  StudentStatisticsOverviewDto.java  StudentTopicStatsDto.java  StudyClassDto.java  SubmitTestAnswerDto.java  SubmitTestAttemptAnswerDto.java  (+24 more)
backend/src/main/java/com/course/entity/: Achievement.java  ActivityType.java  ClassAchievementFeed.java  ClassJoinRequest.java  ClassOpenedLesson.java  ClassOpenedTest.java  ClassStudent.java  Course.java  Lesson.java  MethodistTeacher.java  Notification.java  NotificationType.java  Role.java  RoleName.java  RoleNameConverter.java  StudentAchievement.java  StudentRemedialAssignment.java  StudyClass.java  Test.java  TestAnswer.java  TestAttempt.java  TestAttemptAnswer.java  TestAttemptStatus.java  TestQuestion.java  TestQuestionType.java  TestStatus.java  User.java
backend/src/main/java/com/course/exception/: AchievementAccessDeniedException.java  AchievementAlreadyAwardedException.java  AchievementNotFoundException.java  AchievementPhotoValidationException.java  AchievementValidationException.java  ApiErrorResponse.java  ClassNotFoundException.java  ClassStudentAccessDeniedException.java  CourseNotClosedException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidEmailException.java  LessonAccessDeniedException.java  LessonNotFoundException.java  LessonPresentationNotFoundException.java  LessonPresentationValidationException.java  LessonValidationException.java  MailNotConfiguredException.java  MailSendingException.java  NotificationNotFoundException.java  ResourceNotFoundException.java  StudentNotEnrolledInClassException.java  TeacherDeletionConflictException.java  TestAccessDeniedException.java  TestAttemptAccessDeniedException.java  TestAttemptNotFoundException.java  TestAttemptTimeLimitExceededException.java  TestAttemptValidationException.java  TestNotFoundException.java  TestQuestionNotFoundException.java  TestQuestionValidationException.java  TestValidationException.java
backend/src/main/java/com/course/init/: AdminInitializer.java
backend/src/main/java/com/course/repository/: AchievementRepository.java  ClassAchievementFeedRepository.java  ClassJoinRequestRepository.java  ClassOpenedLessonRepository.java  ClassOpenedTestRepository.java  ClassStudentRepository.java  ClassTopicStatsProjection.java  CourseRepository.java  CourseTopicStatsProjection.java  LatestAttemptProjection.java  LessonRepository.java  MethodistTeacherRepository.java  NotificationRepository.java  PendingAttemptProjection.java  RoleRepository.java  StatisticsRepository.java  StudentAchievementRepository.java  StudentCourseProgressProjection.java  StudentOverviewStatsProjection.java  StudentRemedialAssignmentRepository.java  StudentTopicStatsProjection.java  StudyClassRepository.java  TeacherClassTopicStatsProjection.java  TeacherStatsProjection.java  TestAnswerRepository.java  TestRepository.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.yml
(+214 files in other folders)
