ServerRoot "/usr/local"
Listen 10677

LoadModule proxy_module        libexec/apache24/mod_proxy.so
LoadModule proxy_http_module   libexec/apache24/mod_proxy_http.so
LoadModule rewrite_module      libexec/apache24/mod_rewrite.so
LoadModule dir_module          libexec/apache24/mod_dir.so
LoadModule mime_module         libexec/apache24/mod_mime.so
LoadModule log_config_module   libexec/apache24/mod_log_config.so
LoadModule authz_core_module   libexec/apache24/mod_authz_core.so
LoadModule authz_host_module   libexec/apache24/mod_authz_host.so
LoadModule unixd_module libexec/apache24/mod_unixd.so

User www
Group www

DocumentRoot "/home/studs/s368748/shar/front/www"
<Directory "/home/studs/s368748/shar/front/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>


ProxyPass        /api/ http://127.0.0.1:10679/api/
ProxyPassReverse /api/ http://127.0.0.1:10679/api/


PidFile "/home/studs/s368748/shar/front/httpd.pid"
Mutex file:/home/studs/s368748/shar/front default
AcceptFilter http none—Ä
AcceptFilter https none

ErrorLog "/home/studs/s368748/shar/front/error.log"
CustomLog "/home/studs/s368748/shar/front/access.log" common